<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-size: 5vh;
            margin: 0;
        }

        table {
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            text-align: center;
            vertical-align: middle;
            padding: 10px;
        }

        img {
            max-width: 100%;  /* Image scales down to fit the cell */
            height: auto;     /* Maintain aspect ratio */
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2"><h1>Piscine Web</h1></td>
        </tr>
        <tr>
            <td>
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mba13-m2-digitalmat-gallery-1-202402?wid=728&hei=666&fmt=png-alpha&.v=1707263976493" alt="macbook air m3">
            </td>
            <td>
                <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mbp-14-digitalmat-gallery-1-202310?wid=728&hei=666&fmt=png-alpha&.v=1696971522628" alt="macbook pro m3">
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.apple.com/th/shop/buy-mac/macbook-air/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-13-%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7-%E0%B8%8A%E0%B8%B4%E0%B8%9B-m3">Buy Macbook Air M3</a>
            </td>
            <td>
                <a href="https://www.apple.com/th/shop/buy-mac/macbook-pro/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-14-%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7">Buy Macbook Pro M3</a>
            </td>
        </tr>
    </table>
</body>
</html>
