<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        .center{
            text-align: center;
        }
        h1 {
            color:white;
            font-size: 200%;
        }
        body {
            background-color: pink;
        }

        .image-container {
            display: flex;                /* Use flexbox to arrange images horizontally */
            justify-content: center;      /* Center the images horizontally */
            margin: 0;              /* Space around the image container */
        }
        img {
            min-width: 10%;               /* Minimum width */
            min-height: 10%;              /* Minimum height */
            max-width: 100%;              /* Maximum width */
            max-height: 200px;            /* Set a fixed maximum height */
            margin: 0px 5px;              /* Space between images */
            width: auto;                  /* Maintain aspect ratio */
            height: auto;                 /* Maintain aspect ratio */
        }

        .img-link{
            text-align: center;
            margin: 0 5px;
        }

        a {
            color: black;
            font-size: medium;
            display: block;
            margin-top: 5px;
        }

        hr {
            margin: 30px 0;              /* Space around the horizontal line */
            border: 1px solid black;     /* Style of the horizontal line */
        }

        p {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1 class="center">@The Big Bigger Biggest platform@</h1>

    <div class="image-container">
        <div class="img-link">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mba13-m2-digitalmat-gallery-1-202402?wid=728&hei=666&fmt=png-alpha&.v=1707263976493" alt="macbook air m3">
            <a href="https://www.apple.com/th/shop/buy-mac/macbook-air/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-13-%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7-%E0%B8%8A%E0%B8%B4%E0%B8%9B-m3">Macbook air M3</a>
        </div>
        <div class="img-link">
            <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mbp-14-digitalmat-gallery-1-202310?wid=728&hei=666&fmt=png-alpha&.v=1696971522628" alt="macbook pro m3">
            <a href="https://www.apple.com/th/shop/buy-mac/macbook-pro/%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-14-%E0%B8%99%E0%B8%B4%E0%B9%89%E0%B8%A7">macbook pro M3</a>
        </div>
    </div>

    <hr>

    <p>© jmortua 2024</p>
</body>
</html>
